ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          343436 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         314
  Section header string table index: 313

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text._Offse[...] PROGBITS        00000000 000034 000001 00  AX  0   0  1
  [ 2] .text.init_d[...] PROGBITS        00000000 000035 0001de 00  AX  0   0  1
  [ 3] .rel.text.in[...] REL             00000000 03ffa4 0000f8 08   I 311   2  4
  [ 4] .text.proces[...] PROGBITS        00000000 000213 0001d1 00  AX  0   0  1
  [ 5] .rel.text.pr[...] REL             00000000 04009c 0000a0 08   I 311   4  4
  [ 6] .text.main        PROGBITS        00000000 0003e4 000251 00  AX  0   0  1
  [ 7] .rel.text.main    REL             00000000 04013c 0000d0 08   I 311   6  4
  [ 8] .text.arch_p[...] PROGBITS        00000000 000635 000003 00  AX  0   0  1
  [ 9] .text.char_out    PROGBITS        00000000 000638 000006 00  AX  0   0  1
  [10] .rel.text.ch[...] REL             00000000 04020c 000008 08   I 311   9  4
  [11] .text.__prin[...] PROGBITS        00000000 00063e 00000d 00  AX  0   0  1
  [12] .rel.text.__[...] REL             00000000 040214 000008 08   I 311  11  4
  [13] .text.vprintk     PROGBITS        00000000 00064b 00001f 00  AX  0   0  1
  [14] .rel.text.vprintk REL             00000000 04021c 000010 08   I 311  13  4
  [15] .text.printk      PROGBITS        00000000 00066a 000017 00  AX  0   0  1
  [16] .rel.text.printk  REL             00000000 04022c 000008 08   I 311  15  4
  [17] .text.z_thre[...] PROGBITS        00000000 000681 00003a 00  AX  0   0  1
  [18] .rel.text.z_[...] REL             00000000 040234 000028 08   I 311  17  4
  [19] .text._ldiv5      PROGBITS        00000000 0006bb 00005d 00  AX  0   0  1
  [20] .text._get_digit  PROGBITS        00000000 000718 000036 00  AX  0   0  1
  [21] .text.outs        PROGBITS        00000000 00074e 00004f 00  AX  0   0  1
  [22] .text.extrac[...] PROGBITS        00000000 00079d 000037 00  AX  0   0  1
  [23] .rel.text.ex[...] REL             00000000 04025c 000008 08   I 311  22  4
  [24] .text.encode_uint PROGBITS        00000000 0007d4 0000d7 00  AX  0   0  1
  [25] .rel.text.en[...] REL             00000000 040264 000010 08   I 311  24  4
  [26] .text.z_cbvp[...] PROGBITS        00000000 0008ab 000f48 00  AX  0   0  1
  [27] .rel.text.z_[...] REL             00000000 040274 0000c8 08   I 311  26  4
  [28] .text.assert[...] PROGBITS        00000000 0017f3 000017 00  AX  0   0  1
  [29] .rel.text.as[...] REL             00000000 04033c 000008 08   I 311  28  4
  [30] .text._Confi[...] PROGBITS        00000000 00180a 000001 00  AX  0   0  1
  [31] .text.sys_tr[...] PROGBITS        00000000 00180b 000001 00  AX  0   0  1
  [32] .text.sys_tr[...] PROGBITS        00000000 00180c 000001 00  AX  0   0  1
  [33] .text.sys_tr[...] PROGBITS        00000000 00180d 000001 00  AX  0   0  1
  [34] .text.arch_c[...] PROGBITS        00000000 00180e 000016 00  AX  0   0  1
  [35] .rel.text.ar[...] REL             00000000 040344 000018 08   I 311  34  4
  [36] .text.arch_s[...] PROGBITS        00000000 001824 000027 00  AX  0   0  1
  [37] .rel.text.ar[...] REL             00000000 04035c 000028 08   I 311  36  4
  [38] .text.arch_i[...] PROGBITS        00000000 00184b 000005 00  AX  0   0  1
  [39] .rel.text.ar[...] REL             00000000 040384 000008 08   I 311  38  4
  [40] .text.arch_swap   PROGBITS        00000000 001850 000050 00  AX  0   0  1
  [41] .rel.text.ar[...] REL             00000000 04038c 000038 08   I 311  40  4
  [42] .text.arch_s[...] PROGBITS        00000000 0018a0 00001c 00  AX  0   0  1
  [43] .rel.text.ar[...] REL             00000000 0403c4 000018 08   I 311  42  4
  [44] .text.arch_n[...] PROGBITS        00000000 0018bc 000041 00  AX  0   0  1
  [45] .rel.text.ar[...] REL             00000000 0403dc 000008 08   I 311  44  4
  [46] .text.posix_[...] PROGBITS        00000000 0018fd 00001d 00  AX  0   0  1
  [47] .rel.text.po[...] REL             00000000 0403e4 000010 08   I 311  46  4
  [48] .text.z_impl[...] PROGBITS        00000000 00191a 000084 00  AX  0   0  1
  [49] .rel.text.z_[...] REL             00000000 0403f4 000040 08   I 311  48  4
  [50] .text.posix_[...] PROGBITS        00000000 00199e 00001a 00  AX  0   0  1
  [51] .rel.text.po[...] REL             00000000 040434 000018 08   I 311  50  4
  [52] .text.posix_[...] PROGBITS        00000000 0019b8 000016 00  AX  0   0  1
  [53] .rel.text.po[...] REL             00000000 04044c 000010 08   I 311  52  4
  [54] .text.posix_swap  PROGBITS        00000000 0019ce 000017 00  AX  0   0  1
  [55] .rel.text.po[...] REL             00000000 04045c 000010 08   I 311  54  4
  [56] .text.posix_[...] PROGBITS        00000000 0019e5 000019 00  AX  0   0  1
  [57] .rel.text.po[...] REL             00000000 04046c 000010 08   I 311  56  4
  [58] .text.posix_[...] PROGBITS        00000000 0019fe 000019 00  AX  0   0  1
  [59] .rel.text.po[...] REL             00000000 04047c 000010 08   I 311  58  4
  [60] .text.posix_[...] PROGBITS        00000000 001a17 000019 00  AX  0   0  1
  [61] .rel.text.po[...] REL             00000000 04048c 000010 08   I 311  60  4
  [62] .text.posix_[...] PROGBITS        00000000 001a30 000016 00  AX  0   0  1
  [63] .rel.text.po[...] REL             00000000 04049c 000010 08   I 311  62  4
  [64] .text.posix_[...] PROGBITS        00000000 001a46 000016 00  AX  0   0  1
  [65] .rel.text.po[...] REL             00000000 0404ac 000010 08   I 311  64  4
  [66] .text.posix_[...] PROGBITS        00000000 001a5c 00001a 00  AX  0   0  1
  [67] .rel.text.po[...] REL             00000000 0404bc 000018 08   I 311  66  4
  [68] .text.posix_[...] PROGBITS        00000000 001a76 00002c 00  AX  0   0  1
  [69] .rel.text.po[...] REL             00000000 0404d4 000030 08   I 311  68  4
  [70] .text.posix_[...] PROGBITS        00000000 001aa2 000028 00  AX  0   0  1
  [71] .rel.text.po[...] REL             00000000 040504 000020 08   I 311  70  4
  [72] .text.run_na[...] PROGBITS        00000000 001aca 000029 00  AX  0   0  1
  [73] .rel.text.ru[...] REL             00000000 040524 000010 08   I 311  72  4
  [74] .text.posix_[...] PROGBITS        00000000 001af3 000124 00  AX  0   0  1
  [75] .rel.text.po[...] REL             00000000 040534 0000d8 08   I 311  74  4
  [76] .text.posix_[...] PROGBITS        00000000 001c17 000012 00  AX  0   0  1
  [77] .rel.text.po[...] REL             00000000 04060c 000008 08   I 311  76  4
  [78] .text.posix_[...] PROGBITS        00000000 001c29 000005 00  AX  0   0  1
  [79] .rel.text.po[...] REL             00000000 040614 000008 08   I 311  78  4
  [80] .text.posix_[...] PROGBITS        00000000 001c2e 000012 00  AX  0   0  1
  [81] .rel.text.po[...] REL             00000000 04061c 000008 08   I 311  80  4
  [82] .text.posix_[...] PROGBITS        00000000 001c40 000005 00  AX  0   0  1
  [83] .rel.text.po[...] REL             00000000 040624 000008 08   I 311  82  4
  [84] .text.posix_[...] PROGBITS        00000000 001c45 00004c 00  AX  0   0  1
  [85] .rel.text.po[...] REL             00000000 04062c 000030 08   I 311  84  4
  [86] .text.posix_[...] PROGBITS        00000000 001c91 000005 00  AX  0   0  1
  [87] .rel.text.po[...] REL             00000000 04065c 000008 08   I 311  86  4
  [88] .text.set_re[...] PROGBITS        00000000 001c96 000012 00  AX  0   0  1
  [89] .rel.text.se[...] REL             00000000 040664 000008 08   I 311  88  4
  [90] .text.posix_[...] PROGBITS        00000000 001ca8 000017 00  AX  0   0  1
  [91] .rel.text.po[...] REL             00000000 04066c 000008 08   I 311  90  4
  [92] .text.posix_[...] PROGBITS        00000000 001cbf 000017 00  AX  0   0  1
  [93] .rel.text.po[...] REL             00000000 040674 000008 08   I 311  92  4
  [94] .text.posix_[...] PROGBITS        00000000 001cd6 000017 00  AX  0   0  1
  [95] .rel.text.po[...] REL             00000000 04067c 000008 08   I 311  94  4
  [96] .text.posix_[...] PROGBITS        00000000 001ced 000017 00  AX  0   0  1
  [97] .rel.text.po[...] REL             00000000 040684 000010 08   I 311  96  4
  [98] .text.print_char  PROGBITS        00000000 001d04 000061 00  AX  0   0  1
  [99] .rel.text.pr[...] REL             00000000 040694 000048 08   I 311  98  4
  [100] .text.np_tim[...] PROGBITS        00000000 001d65 000085 00  AX  0   0  1
  [101] .rel.text.np[...] REL             00000000 0406dc 000038 08   I 311 100  4
  [102] .text.sys_cl[...] PROGBITS        00000000 001dea 000065 00  AX  0   0  1
  [103] .rel.text.sy[...] REL             00000000 040714 000048 08   I 311 102  4
  [104] .text.sys_cl[...] PROGBITS        00000000 001e4f 00002b 00  AX  0   0  1
  [105] .rel.text.sy[...] REL             00000000 04075c 000008 08   I 311 104  4
  [106] .text.sys_cl[...] PROGBITS        00000000 001e7a 000035 00  AX  0   0  1
  [107] .rel.text.sy[...] REL             00000000 040764 000038 08   I 311 106  4
  [108] .text.k_sys_[...] PROGBITS        00000000 001eaf 00000e 00  AX  0   0  1
  [109] .rel.text.k_[...] REL             00000000 04079c 000008 08   I 311 108  4
  [110] .text.z_fata[...] PROGBITS        00000000 001ebd 000045 00  AX  0   0  1
  [111] .rel.text.z_[...] REL             00000000 0407a4 000028 08   I 311 110  4
  [112] .text.do_dev[...] PROGBITS        00000000 001f02 000041 00  AX  0   0  1
  [113] .text.z_sys_[...] PROGBITS        00000000 001f43 000031 00  AX  0   0  1
  [114] .rel.text.z_[...] REL             00000000 0407cc 000018 08   I 311 113  4
  [115] .text.bg_thr[...] PROGBITS        00000000 001f74 0000d4 00  AX  0   0  1
  [116] .rel.text.bg[...] REL             00000000 0407e4 000088 08   I 311 115  4
  [117] .text.z_init_cpu  PROGBITS        00000000 002048 000065 00  AX  0   0  1
  [118] .rel.text.z_[...] REL             00000000 04086c 000030 08   I 311 117  4
  [119] .text.z_cstart    PROGBITS        00000000 0020ad 0000c6 00  AX  0   0  1
  [120] .rel.text.z_[...] REL             00000000 04089c 0000d0 08   I 311 119  4
  [121] .text.__do_g[...] PROGBITS        00000000 002173 000022 00  AX  0   0  1
  [122] .rel.text.__[...] REL             00000000 04096c 000010 08   I 311 121  4
  [123] .text.__do_i[...] PROGBITS        00000000 002195 00001d 00  AX  0   0  1
  [124] .rel.text.__[...] REL             00000000 04097c 000010 08   I 311 123  4
  [125] .text.z_init[...] PROGBITS        00000000 0021b2 000011 00  AX  0   0  1
  [126] .rel.text.z_[...] REL             00000000 04098c 000010 08   I 311 125  4
  [127] .text.idle        PROGBITS        00000000 0021c3 000012 00  AX  0   0  1
  [128] .rel.text.idle    REL             00000000 04099c 000010 08   I 311 127  4
  [129] .text.z_impl[...] PROGBITS        00000000 0021d5 000005 00  AX  0   0  1
  [130] .rel.text.z_[...] REL             00000000 0409ac 000008 08   I 311 129  4
  [131] .text.z_setu[...] PROGBITS        00000000 0021da 000075 00  AX  0   0  1
  [132] .rel.text.z_[...] REL             00000000 0409b4 000010 08   I 311 131  4
  [133] .text.sys_dl[...] PROGBITS        00000000 00224f 000012 00  AX  0   0  1
  [134] .text.unpend[...] PROGBITS        00000000 002261 000016 00  AX  0   0  1
  [135] .rel.text.un[...] REL             00000000 0409c4 000008 08   I 311 134  4
  [136] .text.update[...] PROGBITS        00000000 002277 000051 00  AX  0   0  1
  [137] .rel.text.up[...] REL             00000000 0409cc 000030 08   I 311 136  4
  [138] .text.ready_[...] PROGBITS        00000000 0022c8 000079 00  AX  0   0  1
  [139] .rel.text.re[...] REL             00000000 0409fc 000030 08   I 311 138  4
  [140] .text.z_thre[...] PROGBITS        00000000 002341 0000de 00  AX  0   0  1
  [141] .rel.text.z_[...] REL             00000000 040a2c 000058 08   I 311 140  4
  [142] .text.move_t[...] PROGBITS        00000000 00241f 000083 00  AX  0   0  1
  [143] .rel.text.mo[...] REL             00000000 040a84 000040 08   I 311 142  4
  [144] .text.z_read[...] PROGBITS        00000000 0024a2 000021 00  AX  0   0  1
  [145] .rel.text.z_[...] REL             00000000 040ac4 000018 08   I 311 144  4
  [146] .text.z_sche[...] PROGBITS        00000000 0024c3 000055 00  AX  0   0  1
  [147] .rel.text.z_[...] REL             00000000 040adc 000020 08   I 311 146  4
  [148] .text.z_thre[...] PROGBITS        00000000 002518 000019 00  AX  0   0  1
  [149] .rel.text.z_[...] REL             00000000 040afc 000008 08   I 311 148  4
  [150] .text.z_resc[...] PROGBITS        00000000 002531 000032 00  AX  0   0  1
  [151] .rel.text.z_[...] REL             00000000 040b04 000028 08   I 311 150  4
  [152] .text.z_sche[...] PROGBITS        00000000 002563 000048 00  AX  0   0  1
  [153] .rel.text.z_[...] REL             00000000 040b2c 000028 08   I 311 152  4
  [154] .text.z_resc[...] PROGBITS        00000000 0025ab 000032 00  AX  0   0  1
  [155] .rel.text.z_[...] REL             00000000 040b54 000028 08   I 311 154  4
  [156] .text.k_sche[...] PROGBITS        00000000 0025dd 000022 00  AX  0   0  1
  [157] .rel.text.k_[...] REL             00000000 040b7c 000018 08   I 311 156  4
  [158] .text.k_sche[...] PROGBITS        00000000 0025ff 00003d 00  AX  0   0  1
  [159] .rel.text.k_[...] REL             00000000 040b94 000030 08   I 311 158  4
  [160] .text.z_sche[...] PROGBITS        00000000 00263c 000015 00  AX  0   0  1
  [161] .rel.text.z_[...] REL             00000000 040bc4 000020 08   I 311 160  4
  [162] .text.z_impl[...] PROGBITS        00000000 002651 000006 00  AX  0   0  1
  [163] .rel.text.z_[...] REL             00000000 040be4 000008 08   I 311 162  4
  [164] .text.z_thre[...] PROGBITS        00000000 002657 00006a 00  AX  0   0  1
  [165] .rel.text.z_[...] REL             00000000 040bec 000040 08   I 311 164  4
  [166] .text.slice_[...] PROGBITS        00000000 0026c1 00001d 00  AX  0   0  1
  [167] .rel.text.sl[...] REL             00000000 040c2c 000010 08   I 311 166  4
  [168] .text.thread[...] PROGBITS        00000000 0026de 00003f 00  AX  0   0  1
  [169] .rel.text.th[...] REL             00000000 040c3c 000018 08   I 311 168  4
  [170] .text.z_rese[...] PROGBITS        00000000 00271d 000053 00  AX  0   0  1
  [171] .rel.text.z_[...] REL             00000000 040c54 000040 08   I 311 170  4
  [172] .text.z_time[...] PROGBITS        00000000 002770 000063 00  AX  0   0  1
  [173] .rel.text.z_[...] REL             00000000 040c94 000040 08   I 311 172  4
  [174] .text.elapsed     PROGBITS        00000000 0027d3 000011 00  AX  0   0  1
  [175] .rel.text.elapsed REL             00000000 040cd4 000010 08   I 311 174  4
  [176] .text.remove[...] PROGBITS        00000000 0027e4 000037 00  AX  0   0  1
  [177] .rel.text.re[...] REL             00000000 040ce4 000008 08   I 311 176  4
  [178] .text.next_t[...] PROGBITS        00000000 00281b 000057 00  AX  0   0  1
  [179] .rel.text.ne[...] REL             00000000 040cec 000018 08   I 311 178  4
  [180] .text.z_add_[...] PROGBITS        00000000 002872 00014a 00  AX  0   0  1
  [181] .rel.text.z_[...] REL             00000000 040d04 000078 08   I 311 180  4
  [182] .text.z_abor[...] PROGBITS        00000000 0029bc 000035 00  AX  0   0  1
  [183] .rel.text.z_[...] REL             00000000 040d7c 000018 08   I 311 182  4
  [184] .text.sys_cl[...] PROGBITS        00000000 0029f1 0000fa 00  AX  0   0  1
  [185] .rel.text.sy[...] REL             00000000 040d94 000088 08   I 311 184  4
  [186] .text.boot_banner PROGBITS        00000000 002aeb 000015 00  AX  0   0  1
  [187] .rel.text.bo[...] REL             00000000 040e1c 000010 08   I 311 186  4
  [188] .text.z_devi[...] PROGBITS        00000000 002b00 000001 00  AX  0   0  1
  [189] .native_sim_if    PROGBITS        00000001 002b01 00008f 00  AX  0   0  1
  [190] .rel.native_[...] REL             00000000 040e2c 000068 08   I 311 189  4
  [191] .rodata.cst8      PROGBITS        00000000 002b90 0000a8 08  AM  0   0  8
  [192] .rodata.cst16     PROGBITS        00000000 002c40 000030 10  AM  0   0 16
  [193] .rodata.main[...] PROGBITS        00000000 002c70 0000c9 01 AMS  0   0  1
  [194] .rodata.z_th[...] PROGBITS        00000000 002d39 00004e 01 AMS  0   0  1
  [195] .rodata.z_cb[...] PROGBITS        00000000 002d87 000006 01 AMS  0   0  1
  [196] .rodata.z_cb[...] PROGBITS        00000000 002d90 0000ec 00   A  0   0  4
  [197] .rel.rodata.[...] REL             00000000 040e94 0001d8 08   I 311 196  4
  [198] .rodata.arch[...] PROGBITS        00000000 002e7c 00006c 01 AMS  0   0  1
  [199] .rodata.z_im[...] PROGBITS        00000000 002ee8 000077 01 AMS  0   0  1
  [200] .rodata.nati[...] PROGBITS        00000000 002f60 000018 00   A  0   0  4
  [201] .rel.rodata.[...] REL             00000000 04106c 000030 08   I 311 200  4
  [202] .rodata.posi[...] PROGBITS        00000000 002f78 00002e 01 AMS  0   0  1
  [203] .rodata.str1.1    PROGBITS        00000000 002fa6 000035 01 AMS  0   0  1
  [204] .rodata.posi[...] PROGBITS        00000000 002fdb 000032 01 AMS  0   0  1
  [205] .rodata.__fu[...] PROGBITS        00000000 003010 00001d 00   A  0   0  4
  [206] .rodata.prin[...] PROGBITS        00000000 00302d 000004 01 AMS  0   0  1
  [207] .rodata.z_cs[...] PROGBITS        00000000 003031 00004b 01 AMS  0   0  1
  [208] .rodata.levels.0  PROGBITS        00000000 00307c 000018 00   A  0   0  4
  [209] .rel.rodata.[...] REL             00000000 04109c 000030 08   I 311 208  4
  [210] .rodata.z_th[...] PROGBITS        00000000 003094 00002b 01 AMS  0   0  1
  [211] .rodata.boot[...] PROGBITS        00000000 0030bf 000028 01 AMS  0   0  1
  [212] .data._char_out   PROGBITS        00000000 0030e8 000004 00  WA  0   0  4
  [213] .rel.data._c[...] REL             00000000 0410cc 000008 08   I 311 212  4
  [214] .data.curren[...] PROGBITS        00000000 0030ec 000004 00  WA  0   0  4
  [215] .data.timeou[...] PROGBITS        00000000 0030f0 000008 00  WA  0   0  4
  [216] .rel.data.ti[...] REL             00000000 0410d4 000010 08   I 311 215  4
  [217] initlevel         PROGBITS        00000008 0030f8 000010 00   A  0   0  4
  [218] .relinitlevel     REL             00000000 0410e4 000010 08   I 311 217  4
  [219] device_area       PROGBITS        00000018 003108 000000 00   W  0   0  1
  [220] app_shmem_regions PROGBITS        00000018 003108 000000 00   W  0   0  1
  [221] k_p4wq_initp[...] PROGBITS        00000018 003108 000000 00   W  0   0  1
  [222] _static_thre[...] PROGBITS        00000018 003108 000000 00   W  0   0  1
  [223] device_deps       PROGBITS        00000018 003108 000000 00   W  0   0  1
  [224] ztest             PROGBITS        00000018 003108 000000 00   W  0   0  1
  [225] ctors             PROGBITS        00000018 003108 00000c 00  WA  0   0  1
  [226] init_array        PROGBITS        00000024 003114 000000 00   W  0   0  1
  [227] bt_l2cap_fix[...] PROGBITS        00000024 003114 000000 00   W  0   0  1
  [228] bt_gatt_serv[...] PROGBITS        00000024 003114 000000 00   W  0   0  1
  [229] log_strings_area  PROGBITS        00000024 003114 000000 00   W  0   0  1
  [230] log_const_area    PROGBITS        00000024 003114 000000 00   W  0   0  1
  [231] log_backend_area  PROGBITS        00000024 003114 000000 00   W  0   0  1
  [232] log_link_area     PROGBITS        00000024 003114 000000 00   W  0   0  1
  [233] tracing_back[...] PROGBITS        00000024 003114 000000 00   W  0   0  1
  [234] intc_table_area   PROGBITS        00000024 003114 000000 00   W  0   0  1
  [235] symbol_to_keep    PROGBITS        00000024 003114 000000 00   W  0   0  1
  [236] shell_area        PROGBITS        00000024 003114 000000 00   W  0   0  1
  [237] shell_root_c[...] PROGBITS        00000024 003114 000000 00   W  0   0  1
  [238] shell_subcmd[...] PROGBITS        00000024 003114 000000 00   W  0   0  1
  [239] shell_dynami[...] PROGBITS        00000024 003114 000000 00   W  0   0  1
  [240] cfb_font_area     PROGBITS        00000024 003114 000000 00   W  0   0  1
  [241] device_states     PROGBITS        00000024 003114 000000 00   W  0   0  1
  [242] log_mpsc_pbu[...] PROGBITS        00000024 003114 000000 00   W  0   0  1
  [243] log_msg_ptr_area  PROGBITS        00000024 003114 000000 00   W  0   0  1
  [244] log_dynamic_area  PROGBITS        00000024 003114 000000 00   W  0   0  1
  [245] k_timer_area      PROGBITS        00000024 003114 000000 00   W  0   0  1
  [246] k_mem_slab_area   PROGBITS        00000024 003114 000000 00   W  0   0  1
  [247] k_heap_area       PROGBITS        00000024 003114 000000 00   W  0   0  1
  [248] k_mutex_area      PROGBITS        00000024 003114 000000 00   W  0   0  1
  [249] k_stack_area      PROGBITS        00000024 003114 000000 00   W  0   0  1
  [250] k_msgq_area       PROGBITS        00000024 003114 000000 00   W  0   0  1
  [251] k_mbox_area       PROGBITS        00000024 003114 000000 00   W  0   0  1
  [252] k_pipe_area       PROGBITS        00000024 003114 000000 00   W  0   0  1
  [253] k_sem_area        PROGBITS        00000024 003114 000000 00   W  0   0  1
  [254] k_event_area      PROGBITS        00000024 003114 000000 00   W  0   0  1
  [255] k_queue_area      PROGBITS        00000024 003114 000000 00   W  0   0  1
  [256] k_fifo_area       PROGBITS        00000024 003114 000000 00   W  0   0  1
  [257] k_lifo_area       PROGBITS        00000024 003114 000000 00   W  0   0  1
  [258] k_condvar_area    PROGBITS        00000024 003114 000000 00   W  0   0  1
  [259] sys_mem_bloc[...] PROGBITS        00000024 003114 000000 00   W  0   0  1
  [260] net_buf_pool_area PROGBITS        00000024 003114 000000 00   W  0   0  1
  [261] native_pre_tasks  PROGBITS        00000024 003114 000004 00   A  0   0  4
  [262] .relnative_p[...] REL             00000000 0410f4 000008 08   I 311 261  4
  [263] .bss.prev_Q       NOBITS          00000000 003118 000008 00  WA  0   0  8
  [264] .bss.prev_I       NOBITS          00000000 003118 000008 00  WA  0   0  8
  [265] .bss.lo_index     NOBITS          00000000 003118 000004 00  WA  0   0  4
  [266] .bss.head         NOBITS          00000000 003118 000004 00  WA  0   0  4
  [267] .bss.history[...] NOBITS          00000000 003120 020000 00  WA  0   0 32
  [268] .bss.history[...] NOBITS          00000000 003120 020000 00  WA  0   0 32
  [269] .bss.lo_table_Q   NOBITS          00000000 003120 010000 00  WA  0   0 32
  [270] .bss.lo_table_I   NOBITS          00000000 003120 010000 00  WA  0   0 32
  [271] .bss.fir_coef     NOBITS          00000000 003120 040000 00  WA  0   0 32
  [272] .bss.te_state     NOBITS          00000000 003120 000004 00  WA  0   0  4
  [273] .bss.nce_st       NOBITS          00000000 003120 000004 00  WA  0   0  4
  [274] .bss.may_swap.0   NOBITS          00000000 003120 000004 00  WA  0   0  4
  [275] .bss.irq_vec[...] NOBITS          00000000 003120 000200 00  WA  0   0 32
  [276] .bss.n_pend       NOBITS          00000000 003120 000004 00  WA  0   0  4
  [277] .bss.stdout_buff  NOBITS          00000000 003120 000100 00  WA  0   0 32
  [278] .bss.last_ti[...] NOBITS          00000000 003120 000008 00  WA  0   0  8
  [279] .bss.tick_period  NOBITS          00000000 003120 000008 00  WA  0   0  8
  [280] .bss.z_sys_p[...] NOBITS          00000000 003120 000001 00  WA  0   0  1
  [281] .noinit."WES[...] NOBITS          00000000 003120 000800 00  WA  0   0  4
  [282] .noinit."WES[...] NOBITS          00000000 003120 000100 00  WA  0   0  4
  [283] .bss.z_idle_[...] NOBITS          00000000 003120 000050 00  WA  0   0 32
  [284] .bss.z_main_[...] NOBITS          00000000 003120 000050 00  WA  0   0 32
  [285] .noinit."WES[...] NOBITS          00000000 003120 002000 00  WA  0   0  4
  [286] .bss._kernel      NOBITS          00000000 003120 000020 00  WA  0   0 32
  [287] .bss._thread[...] NOBITS          00000000 003120 000050 00  WA  0   0 32
  [288] .bss._sched_[...] NOBITS          00000000 003120 000000 00  WA  0   0  1
  [289] .bss.slice_e[...] NOBITS          00000000 003120 000001 00  WA  0   0  1
  [290] .bss.slice_t[...] NOBITS          00000000 003120 000014 00  WA  0   0  4
  [291] .bss.slice_m[...] NOBITS          00000000 003120 000004 00  WA  0   0  4
  [292] .bss.slice_ticks  NOBITS          00000000 003120 000004 00  WA  0   0  4
  [293] .bss.announc[...] NOBITS          00000000 003120 000004 00  WA  0   0  4
  [294] .bss.curr_tick    NOBITS          00000000 003120 000008 00  WA  0   0  8
  [295] .comment          PROGBITS        00000000 003120 0005ee 01  MS  0   0  1
  [296] .note.GNU-stack   PROGBITS        00000000 00370e 000000 00      0   0  1
  [297] .debug_aranges    PROGBITS        00000000 00370e 000940 00      0   0  1
  [298] .rel.debug_a[...] REL             00000000 0410fc 000458 08   I 311 297  4
  [299] .debug_info       PROGBITS        00000000 00404e 011319 00      0   0  1
  [300] .rel.debug_info   REL             00000000 041554 00b168 08   I 311 299  4
  [301] .debug_abbrev     PROGBITS        00000000 015367 004835 00      0   0  1
  [302] .debug_line       PROGBITS        00000000 019b9c 00a0eb 00      0   0  1
  [303] .rel.debug_line   REL             00000000 04c6bc 000330 08   I 311 302  4
  [304] .debug_frame      PROGBITS        00000000 023c88 001b90 00      0   0  4
  [305] .rel.debug_frame  REL             00000000 04c9ec 000978 08   I 311 304  4
  [306] .debug_str        PROGBITS        00000000 025818 00ab34 01  MS  0   0  1
  [307] .debug_loc        PROGBITS        00000000 03034c 007c5b 00      0   0  1
  [308] .rel.debug_loc    REL             00000000 04d364 004438 08   I 311 307  4
  [309] .debug_ranges     PROGBITS        00000000 037fa7 001b10 00      0   0  1
  [310] .rel.debug_ranges REL             00000000 05179c 0013a0 08   I 311 309  4
  [311] .symtab           SYMTAB          00000000 039ab8 003220 10     312 320  4
  [312] .strtab           STRTAB          00000000 03ccd8 0032c9 00      0   0  1
  [313] .shstrtab         STRTAB          00000000 052b3c 001250 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no program headers in this file.
